$(document).ready(function() {
  $('form').submit(function(event) {
    var $searchField = $('#search');
    var $submitButton = $('#submit');
    event.preventDefault();
    $searchField.prop("disabled", true);
    $submitButton.attr("disabled", true).val("searching");
    var searchVal = $searchField.val();
    $('#result-grid').html('');
    $.ajax({
      type: "GET",
      url: `https://en.wikipedia.org/w/api.php?action=opensearch&list=prefixsearch&format=json`,
      data: { search: searchVal },
      dataType: "jsonp",
      cache: true,
      jsonpCallback: "callback",
      success: function (data) {
        if(data.length > 0) {
        var html = ``;
        for(var d = 0; d < data[1].length; d++) {
            html += `<li class="item">`;
            html += `<a href="${data[3][d]}">`;
            html += `${data[1][d]}</a>`;
            html += `<p>${data[2][d]}</p></li>`;
          }
        } else {
          html = `<p style="text-align:center">No search was found.</p>`;
        }
        $('#result-list').html(html);
        $searchField.prop("disabled", false);
        $submitButton.attr("disabled", false).val("Search");
      }
    }); // end ajax request
  }); // end form submit
}); // end document ready
